<html>
<head>
    <meta name=\"viewport\" content=\"target-densitydpi=device-dpi\" />
    ${header}
    <style type="text/css">
        @font-face { font-family: Calendas_Plus; src: url('file:///android_asset/fonts/Calendas_Plus.otf');}
        @font-face { font-family: Calendas_Plus; font-weight: bold; src: url('file:///android_asset/fonts/Calendas_Plus_Bold.otf');}
        @font-face { font-family: Calendas_Plus; font-style: italic; src: url('file:///android_asset/fonts/Calendas_Plus_Italic.otf');}
        @font-face { font-family: Born; src: url('file:///android_asset/fonts/Born.otf');}

        body {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100% !important;
            max-height: 100% !important;
        }

        #container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
            font-family: ${font-family};
        }

        #content {
            position: relative;
            height: calc(100% - 9rem);
            margin: 0 32px 0.75rem 32px;

            -moz-column-gap: 40px;
            -webkit-column-gap: 40px;
            column-gap: 40px;

            font-size: ${fontSize}rem !important;
        }

        #top {
            text-align: center;
            line-height: 4rem;
        }

        #bottom {
            text-align: center;
            line-height: 4.25rem;
        }

        .page {
            display: inline-block;
            color: #999999;
            margin: 0;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="top">
        <span id="book" class="page">${bookName}</span>
    </div>
    <div id="content" ${attr}>
        ${content}
        <span id="endMarker"></span>
    </div>
    <div id="bottom">
        <span id="page" class="page"></span>
    </div>
</div>

<script type="text/javascript">
    	function setColumn(i) {
			column = i;
        	document.getElementById('content').style.left = -1 * (column - 1) * (columnWidth + columnGap);
        	document.getElementById('page').textContent = "Page " + (column) + " of " + (columnCount);
        }

		function next() {
			if (column == columnCount)
				return;
        	setColumn(column + 1);
		}

		function previous() {
			if (column == 1)
				return;
			setColumn(column - 1);
		}

		function getPosition(element) {
    		var xPosition = 0;

    		while(element) {
        		xPosition += (element.offsetLeft - element.scrollLeft + element.clientLeft);
        		element = element.offsetParent;
    		}
    		return xPosition;
		}

		function getSelectedText() {
            var txt;
            if (window.getSelection) {
                txt = window.getSelection().toString();
            } else if (window.document.getSelection) {
                txt = window.document.getSelection().toString();
            } else if (window.document.selection) {
                txt = window.document.selection.createRange().text;
            }
            return txt;
        }

        function getCurrentAndMaxPage() {
            return currentColumn + ':' + columnCount;
        }

        function getMaxPage() {
            return columnCount;
        }

        function loadPageAndReturnMaxPage(i) {
            setColumn(i-1);
            return columnCount + 1;
        }

        function loadAndReturnMaxPage() {
            setColumn(columnCount);
            return columnCount + 1;
        }

        function changeToBlackBackground() {
            document.getElementById('container').style.backgroundColor="black";
            document.getElementById('container').style.color="white";
        }

        function changeToWhiteBackground() {
            document.getElementById('container').style.backgroundColor="white";
            document.getElementById('container').style.color="black";
        }

        var column = 1;
    	var columnWidth = document.getElementById('content').offsetWidth;

    	document.getElementById('content').style.columnWidth = columnWidth + "px";
        document.getElementById('content').style.MozColumnWidth = columnWidth + "px";
        document.getElementById('content').style.WebkitColumnWidth = columnWidth + "px";

		var columnGap = 40;
		var columnCount = Math.ceil(getPosition(document.getElementById('endMarker')) / (columnWidth + columnGap));
        var currentColumn;

        if (${loadPageWithId}) {
            var position = getPosition(document.getElementById('${targetId}'));
            currentColumn = Math.ceil(position / (columnWidth + columnGap));
        } else {
            currentColumn = Math.ceil(${page} * columnCount);
        }

        if (currentColumn == 0) {
            currentColumn++;
        }

		setColumn(currentColumn);
    </script>
</body>
</html>